@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@600&family=Fraunces:opsz,wght@9..144,700;9..144,900&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    font-size: 18px;
}

/* Colors

 Primary */

 :root{

    --SoftRed: hsl(7, 99%, 70%);
    --Yellow: hsl(51, 100%, 49%);
    --DarkDesaturatedCyan: hsl(167, 40%, 24%);
    --DarkBlue: hsl(198, 62%, 26%);
    --DarkModerateCyan: hsl(168, 34%, 41%); /* FOOTER */

    /* Neutral */

    --VeryDarkDesaturatedBlue: hsl(212, 27%, 19%);
    --VeryDarkGrayishBlue: hsl(213, 9%, 39%);
    --DarkGrayishBlue: hsl(232, 10%, 55%);
    --GrayishBlue: hsl(210, 4%, 67%);
    --White: hsl(0, 0%, 100%);

     /* Font */

    --BARLOW: 'Barlow', sans-serif;
    --FW: 600;
    --FRAUNCES: 'Fraunces', serif;
    --FW2: 700, 900;

 }




header{
    background-image: url("images/desktop/image-header.jpg");
    height: 56vw;
    background-position: center;
    background-size: cover;
    padding: 2rem;
}

.logo{
    font-family: var(--BARLOW);
    color: var(--White);
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav ul{
    list-style-type: none;
}

nav ul li{
    display: inline-block;
    margin-inline: 2rem;
}

nav ul li:last-child{
    background-color: var(--White);
    padding: 1rem 1.5rem;
    border-radius: 3rem;
}

nav ul li:last-child a{
    color: var(--DarkBlue);
    text-transform: uppercase;
}

nav ul li a{
    text-decoration: none;
    font-family: var(--BARLOW);
    color: var(--White);
}

.menu{
    display: none;
}

.none{
    display: none;
}

.hero-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 7rem 0;
    gap: 5rem;
}

.hero-container h1{
    text-transform: uppercase;
    color: var(--White);
    font-family: var(--FRAUNCES);
    font-size: 3em;
    font-weight: 900;
    letter-spacing: .5rem;
}

.hero-container figure figcaption{
    position: absolute;
    left: -10000px;
}

main{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.box{
    height: 42vw;
    background-position: center;
    background-size: cover;
}

.box h2{
    font-family: var(--FRAUNCES);
    color: var(--VeryDarkDesaturatedBlue);
}

.box p{
    font-family: var(--BARLOW);
    color: var(--GrayishBlue);
}

.box span{
    font-family: var(--FRAUNCES);
    color: var(--VeryDarkDesaturatedBlue);
    text-decoration-color: var(--Yellow);
    text-decoration-style: solid;
    text-decoration-line: underline;
    text-decoration-thickness: 5px;
    text-decoration-skip-ink: all;
}

.box:nth-child(2){
    background-image: url("images/desktop/image-transform.jpg");
}

.box:nth-child(3){
    background-image: url("images/desktop/image-stand-out.jpg");
}

.box:nth-child(5){
    background-image: url("images/desktop/image-graphic-design.jpg");
}

.box:nth-child(6){
    background-image: url("images/desktop/image-photography.jpg");
}

.text_wrapper{
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
    padding: max(3rem, 20%);
    gap: 1.5rem;
}

.absolute_text{
    display: flex;
    flex-direction: column;
    justify-content: end;
    height: 100%;
    align-items: center;
    gap: 1.5rem;
    padding: max(3rem ,15%) 0;
}

.absolute_text p{
    text-align: center;
    max-width: 55%;
    color: var(--VeryDarkGrayishBlue);
}

.testimonials{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 5rem;
}

.testimonials h3{
    text-transform: uppercase;
    font-family: var(--FRAUNCES);
    color: var(--GrayishBlue);
    letter-spacing: 0.5rem;
}

.flex_container{
    display: flex;
    padding: 5rem;
    gap: 3rem;
}

.flex_box{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 2rem;
    text-align: center;
}

.flex_box p{
    font-family: var(--BARLOW);
    color: var(--DarkGrayishBlue);
}

.flex_box h4{
    font-family: var(--FRAUNCES);
    color: var(--VeryDarkDesaturatedBlue);
}

.flex_box span{
    font-family: var(--BARLOW);
    color: var(--GrayishBlue);
}

.flex_box img{
    border-radius: 50%;
}

.grid_images{
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    height: 31vw;
}

.grid_image{
    height: 100%;
    width: 100%;
    background-position: center;
    background-size: cover;
}

.grid_image:nth-child(3){
    background-image: url("images/desktop/image-gallery-cone.jpg");
}

.grid_image:nth-child(1){
    background-image: url("images/desktop/image-gallery-milkbottles.jpg");
}

.grid_image:nth-child(2){
    background-image: url("images/desktop/image-gallery-orange.jpg");
}

.grid_image:nth-child(4){
    background-image: url("images/desktop/image-gallery-sugarcubes.jpg");
}

footer{
    background-color: var(--DarkModerateCyan);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 4rem 0;
    gap: 2rem;
}

footer h2{
    font-family: var(--FRAUNCES);
    color: var(--DarkDesaturatedCyan);
}

footer ul{
    list-style: none;
}

footer ul li{
    display: inline-block;
    margin-inline: 1.5rem;
}

footer ul li a{
    text-decoration: none;
    font-family: var(--BARLOW);
    color: var(--DarkDesaturatedCyan);
}

.social_icons{
    display: flex;
    gap: 2rem;
}

.close{
    font-size: 40px;
    color: var(--White);
    display: none;
    z-index: 1;
    cursor: pointer;
}

@media screen and (max-width: 640px) {

    header{
        height: max-content;
    }

    nav ul{
        position: absolute;
        top: -10000px;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 3rem;
        padding: 0;
        margin: 0;
        background-color: var(--DarkDesaturatedCyan);
    }

    nav ul li{
        display: block;
        text-align: center;
    }

    .menu{
        display: block;
        z-index: 1;
        cursor: pointer;
    }

    .hero-container{
        text-align: center;
        font-size: .7rem;
    }

    main{
        grid-template-columns: repeat(1, 1fr);
    }
    
    .box{
        height: 84vw;
    }

    .box:nth-child(1), .box:nth-child(4), .box:nth-child(5), .box:nth-child(6){
        height: max-content;
    }
    
    .box:nth-child(2){
        order: -1;
    }

    .box:nth-child(5), .box:nth-child(6){
        padding-top: min(10rem, 75%);
    }
    
    .text_wrapper{
        padding: 4rem 2rem;
    }

    .absolute_text p{
        max-width: 75%;
    }

    .flex_container{
        flex-direction: column;
        padding: 5rem 0;
    }

    .grid_images{
        grid-template-columns: repeat(2, 1fr);
        height: max-content;
    }

    .grid_image{
        height: 62vw;
    }

    footer ul li{
        margin-inline: 1rem;
    }

    footer ul li:last-child{
        position: absolute;
        left: -100000px;
    }

    .none{
        display: none;
    }

    .disp{
        display: block;
    }
}

@media screen and (min-width: 640px) and (max-width: 860px) {

    header{
        height: 70vw;
    }

    nav ul li{
        margin-inline: 1rem;
    }

    .box{
        height: 50vw;
    }

    .testimonials{
        padding: 5rem 2rem;
    }
    
}